{
  "name": "pdf-to-email-builder",
  "version": "1.0.0",
  "description": "Modern advanced tool for converting PDFs to HTML email templates",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "lucide-react": "^0.263.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.1",
    "cheerio": "^1.0.0-rc.12",
    "juice": "^10.0.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24"
  },
  "keywords": [
    "pdf",
    "email",
    "html",
    "template",
    "builder",
    "converter"
  ],
  "author": "Your Name",
  "license": "MIT"
}